# Generated by Django 2.1.2 on 2018-10-17 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(verbose_name='date created')),
                ('name', models.CharField(max_length=64)),
                ('desc', models.CharField(max_length=1024)),
                ('max_players', models.IntegerField(default=4)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('join_date', models.DateTimeField(verbose_name='date joined')),
                ('username', models.CharField(max_length=64)),
                ('v_name', models.CharField(max_length=32)),
                ('bio', models.CharField(max_length=512)),
                ('email', models.EmailField(max_length=254)),
                ('picture', models.ImageField(upload_to=None)),
            ],
        ),
    ]
