# Generated by Django 2.1.2 on 2018-10-19 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='created_on',
            new_name='created_at',
        ),
    ]
