# Generated by Django 2.1.2 on 2018-10-23 01:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181023_0104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='join_date',
        ),
    ]
