# Generated by Django 2.1.2 on 2018-10-26 23:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_userprofile_join_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 26, 23, 11, 9, 855861, tzinfo=utc), verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='bio',
            field=models.CharField(default='A new adventurer ', max_length=512),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='join_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 26, 23, 11, 9, 854167, tzinfo=utc), verbose_name='date joined'),
        ),
    ]
