# Generated by Django 2.1.2 on 2018-10-28 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20181026_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='ESRB',
            field=models.CharField(default='Exactly 3 years old', max_length=16),
        ),
        migrations.AddField(
            model_name='game',
            name='location',
            field=models.CharField(default='SPACE', max_length=256),
        ),
        migrations.AddField(
            model_name='game',
            name='ruleset',
            field=models.CharField(default='', max_length=64),
        ),
        migrations.AlterField(
            model_name='game',
            name='desc',
            field=models.CharField(default='', max_length=1024),
        ),
        migrations.AlterField(
            model_name='game',
            name='name',
            field=models.CharField(default='A super cool adventure', max_length=64),
        ),
    ]
