# Generated by Django 2.1.2 on 2018-10-29 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20181027_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_master',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='game_master', to='main.UserProfile'),
        ),
        migrations.AddField(
            model_name='game',
            name='players',
            field=models.ManyToManyField(to='main.UserProfile'),
        ),
    ]
