# Generated by Django 2.1.2 on 2018-10-29 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20181029_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='game_master',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_master', to='main.UserProfile'),
        ),
    ]
