# Generated by Django 2.1.2 on 2018-10-29 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20181029_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='game_master',
        ),
    ]
