# Generated by Django 2.1.2 on 2018-11-01 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_game_game_master'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='current_players',
            field=models.IntegerField(default=0),
        ),
    ]
