# Generated by Django 2.1.2 on 2018-11-02 19:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_game_num_encounters'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='pending_players',
            field=models.ManyToManyField(related_name='pending_players', to='main.UserProfile'),
        ),
        migrations.AlterField(
            model_name='characters',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player', to='main.UserProfile'),
        ),
        migrations.AlterField(
            model_name='game',
            name='players',
            field=models.ManyToManyField(related_name='players', to='main.UserProfile'),
        ),
    ]
