# Generated by Django 2.1.2 on 2018-11-03 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20181102_1251'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='current_players',
            new_name='int_current_players',
        ),
    ]
