# Generated by Django 2.1.2 on 2018-11-25 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20181103_1645'),
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('bio', models.CharField(max_length=512)),
                ('characterSheet', models.ImageField(upload_to=None)),
                ('hasButt', models.BooleanField(default=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='characters',
            name='owner',
        ),
        migrations.AlterField(
            model_name='game',
            name='players',
            field=models.ManyToManyField(related_name='in_games', to='main.UserProfile'),
        ),
        migrations.DeleteModel(
            name='Characters',
        ),
        migrations.AddField(
            model_name='character',
            name='associate_game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_character_set', to='main.Game'),
        ),
        migrations.AddField(
            model_name='character',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_character_set', to='main.UserProfile'),
        ),
    ]
