# Generated by Django 2.1.2 on 2018-11-25 07:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20181124_2318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='associate_game',
            new_name='associated_game',
        ),
    ]
